{
  "pages": [
    "pages/index/index",
    "pages/timeRecorder/timeRecorder",
    "pages/plans/plans",
    "pages/sign/sign",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/etc/etc"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#EFE4B0",
    "navigationBarTitleText": "大学生时间管理助手",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",

  "tabBar": {
    "backgroundColor": "#EFE4B0",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "pages/icons/shouye.png",
        "selectedIconPath": "pages/icons/shouye.png"
      },
      {
        "text": "学习",
        "pagePath": "pages/timeRecorder/timeRecorder",
        "iconPath": "pages/icons/shuji.png",
        "selectedIconPath": "pages/icons/shuji.png"
      },
      {
        "text": "日程",
        "pagePath": "pages/plans/plans",
        "iconPath": "pages/icons/riqi.png",
        "selectedIconPath": "pages/icons/riqi.png"
      },
      {
        "text": "打卡",
        "pagePath": "pages/sign/sign",
        "iconPath": "pages/icons/daka.png",
        "selectedIconPath": "pages/icons/daka.png"
      }
    ]
  }
}